<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Translation Application</title>
<link rel="stylesheet" href="flipr.css">
</head>
<body>
  <div class="container">
    <h1>Translation Application</h1>
    <div class="input-container">
      <label for="source-lang">Source Language:</label>
      <select id="source-lang"></select>
      <br>
      <label for="target-lang">Target Language:</label>
      <select id="target-lang"></select>
      <br>
      <textarea id="input-text" placeholder="Enter text to translate"></textarea>
      <button id="translate-btn">Translate</button>
    </div>
    <div class="output-container">
      <h2>Translated Text:</h2>
      <p id="translated-text"></p>
    </div>
  </div>
  <script src="flipr.js"></Script>
</body>
</html>